# MinimalEndpoints

./: MinimalEndpoints.sln  README.md
MinimalEndpoints.API/: MinimalEndpoints.API.csproj  Program.cs  appsettings.json  healthz.css
MinimalEndpoints.API/Endpoints/: AuthEndpoint.cs  DummyEndpoint.cs  EmailEndpoint.cs  RoleEndpoint.cs  UserEndpoint.cs
MinimalEndpoints.API/Endpoints/Interfaces/: IEndpoint.cs
MinimalEndpoints.API/Extensions/: ApiVersioningExtension.cs  AuthenticationExtension.cs  EndpointExtension.cs  HealthChecksExtension.cs  SwaggerExtension.cs
MinimalEndpoints.API/Properties/: launchSettings.json
MinimalEndpoints.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
MinimalEndpoints.Domain/: MinimalEndpoints.Domain.csproj
MinimalEndpoints.Domain/Constants/: Roles.cs  RolesConst.cs
MinimalEndpoints.Domain/Entities/: Base.cs  Dummy.cs  Role.cs  User.cs
MinimalEndpoints.Domain/Mappers/: DummyMapper.cs  UserMapper.cs
MinimalEndpoints.Domain/Model/: CreateUserModel.cs  DummyModel.cs  HealthCheckModel.cs  HealthCheckReportModel.cs  LoginUserModel.cs  UserModel.cs
MinimalEndpoints.Domain/Repositories/Interfaces/: IDummyRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
MinimalEndpoints.Domain/Services/: DummyService.cs  JwtTokenService.cs  PasswordHashService.cs  RoleService.cs  UserService.cs
MinimalEndpoints.Domain/Services/Interfaces/: IDummyService.cs  IJwtTokenService.cs  IPasswordHashService.cs  IRoleService.cs  IUserService.cs
MinimalEndpoints.Domain/Settings/: SerializerSettings.cs
MinimalEndpoints.Infrastructure/: MinimalEndpoints.Infrastructure.csproj
MinimalEndpoints.Infrastructure/Data/: MinimalEndpointsDbContext.cs
MinimalEndpoints.Infrastructure/Data/Repositories/: DummyRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
MinimalEndpoints.Infrastructure/IoC/: Bootstrapper.cs
